{
  "name": "ngx-quicklink",
  "homepage": "https://github.com/mgechev/ngx-quicklink",
  "bugs": "https://github.com/mgechev/ngx-quicklink/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/mgechev/ngx-quicklink.git"
  },
  "version": "0.4.1",
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
